g++ -g -c -o obj/AXDInterpolant.o -I./src -I./include -std=c++11 -Wall src/AXDInterpolant.cpp
g++ -g -c -o obj/AXDSignature.o -I./src -I./include -std=c++11 -Wall src/AXDSignature.cpp
g++ -g -c -o obj/Preprocessor.o -I./src -I./include -std=c++11 -Wall src/Preprocessor.cpp
g++ -g -c -o obj/StandardInput.o -I./src -I./include -std=c++11 -Wall src/StandardInput.cpp
g++ -g -c -o ./tests/basic.o -I./src -I./include -std=c++11 -Wall ./tests/basic.cpp
g++ -g -o tests/basic  ./obj/AXDInterpolant.o  ./obj/AXDSignature.o  ./obj/Preprocessor.o  ./obj/StandardInput.o /home/jose/Documents/GithubProjects/z3-interp-plus/build/libz3.so      ./tests/basic.o -lpthread -Wall
#./tests/basic ./tests/smt2-files/example4.smt2 
./tests/basic ./tests/smt2-files/example.smt2 
(let ((a!1 (not (= (rd c2 (diff_ 1 c2 c1)) (rd c1 (diff_ 1 c2 c1))))))
(let ((a!2 (and (not (<= (diff_ 1 c2 c1) i1)) a!1 (not (<= i3 (diff_ 1 c2 c1))))))
(let ((a!3 (or (<= (diff_ 2 c2 c1) i1) (and (<= (diff_ 2 c2 c1) i1) (not a!2)))))
  (or (<= (diff_ 1 c2 c1) i1) (and (not a!2) a!3)))))
Unsat after 3 iterations
./tests/basic ./tests/smt2-files/example1.smt2 
(let ((a!1 (not (= (rd c2 (diff_ 1 c2 c1)) (rd c1 (diff_ 1 c2 c1))))))
(let ((a!2 (and (not (<= (diff_ 1 c2 c1) i1)) a!1 (not (<= i3 (diff_ 1 c2 c1))))))
(let ((a!3 (or (<= (diff_ 2 c2 c1) i1) (and (<= (diff_ 2 c2 c1) i1) (not a!2)))))
  (or (<= (diff_ 1 c2 c1) i1) (and (not a!2) a!3)))))
Unsat after 3 iterations
./tests/basic ./tests/smt2-files/example2.smt2 
(let ((a!1 (and (not (= (diff_ 1 b a) 0))
                (not (p2 0))
                (not (p3 0))
                (not (= (rd a 0) (rd b 0)))))
      (a!2 (and (= (diff_ 3 b a) 0) (<= (diff_ 3 b a) 0)))
      (a!9 (not (= (rd b (diff_ 1 b a)) (rd a (diff_ 1 b a)))))
      (a!13 (and (not (<= (diff_ 2 b a) 0))
                 (not (p1 (diff_ 2 b a)))
                 (not (p3 (diff_ 2 b a)))
                 (not (p2 (diff_ 2 b a)))))
      (a!15 (or (<= (diff_ 2 b a) 0)
                (and (p3 (diff_ 3 b a))
                     (<= (diff_ 4 b a) 0)
                     (= (diff_ 4 b a) 0)
                     (p1 (diff_ 2 b a)))))
      (a!21 (not (and (<= (diff_ 4 b a) 0)
                      (= (diff_ 4 b a) 0)
                      (p1 (diff_ 3 b a)))))
      (a!24 (not (and (<= (diff_ 4 b a) 0)
                      (= (diff_ 4 b a) 0)
                      (p3 (diff_ 2 b a))
                      (p1 (diff_ 3 b a))))))
(let ((a!3 (or a!2
               (and (<= (diff_ 4 b a) 0) (= (diff_ 4 b a) 0) (p3 (diff_ 3 b a)))))
      (a!5 (or a!2
               (and (p2 (diff_ 3 b a))
                    (<= (diff_ 4 b a) 0)
                    (= (diff_ 4 b a) 0)
                    (p3 (diff_ 2 b a)))))
      (a!17 (or a!2 (and (= (diff_ 4 b a) 0) (<= (diff_ 4 b a) 0)))))
(let ((a!4 (not (and (p2 (diff_ 2 b a)) a!3)))
      (a!6 (not (and (p3 (diff_ 2 b a)) a!5)))
      (a!18 (not (and (p2 (diff_ 3 b a)) (p1 (diff_ 2 b a)) a!17))))
(let ((a!7 (and (not (<= (diff_ 2 b a) 0)) a!4 a!6)))
(let ((a!8 (and (p1 (diff_ 1 b a)) (not a!1) (not a!7))))
(let ((a!10 (and (not (p3 (diff_ 1 b a)))
                 a!9
                 (not (p2 (diff_ 1 b a)))
                 (not a!8)))
      (a!11 (and (not (= (rd a 0) (rd b 0)))
                 (not (= (diff_ 1 b a) 0))
                 (not (p3 0))
                 (not (p2 0))
                 (not (p1 0))
                 (not a!8))))
(let ((a!12 (and (not (= (rd a 0) (rd b 0)))
                 (not (= (diff_ 1 b a) 0))
                 (not (p3 0))
                 (not (p2 0))
                 (not (p1 0))
                 (or (= (diff_ 3 b a) 0) (and (not a!8) (or a!10 a!11))))))
(let ((a!14 (and (not a!10)
                 (<= (diff_ 2 b a) 0)
                 (not (and (not a!8) (or a!10 a!12)))))
      (a!16 (and (not a!10) a!15 (not (and (not a!8) (or a!10 a!12))))))
(let ((a!19 (and (not (<= (diff_ 2 b a) 0)) (not a!8) (not a!16) a!18)))
(let ((a!20 (and (not a!10) (not (and (not a!8) (or a!10 a!12))) (not a!19))))
(let ((a!22 (and (not a!10)
                 (not (and (not a!8) (or a!10 a!12)))
                 (not a!13)
                 (not (and (not a!2) (not a!8) (not a!20) a!21)))))
(let ((a!23 (and (not a!10)
                 (not (and (not a!8) (or a!10 a!12)))
                 (or (<= (diff_ 2 b a) 0) a!22))))
(let ((a!25 (and (not a!10)
                 (not (and (not a!8) (or a!10 a!12)))
                 (not a!13)
                 (not (and (not a!2)
                           (not a!14)
                           (not a!8)
                           (not a!20)
                           (not a!23)
                           a!24)))))
(let ((a!26 (and (not a!10)
                 (not (and (not a!8) (or a!10 a!12)))
                 (or (<= (diff_ 2 b a) 0) a!25))))
  (or a!8 a!26)))))))))))))))
Unsat after 5 iterations
./tests/basic ./tests/smt2-files/example3.smt2 
(let ((a!1 (not (= (rd b (diff_ 3 b a)) (rd a (diff_ 3 b a)))))
      (a!3 (not (= (diff_ 1 b a) (diff_ 2 b a))))
      (a!4 (and (not (p2 0))
                (not (= (rd a 0) (rd b 0)))
                (not (p3 0))
                (not (= (diff_ 1 b a) 0))))
      (a!9 (not (and (= (diff_ 3 b a) 0) (p2 (diff_ 3 b a)))))
      (a!16 (or (p2 (diff_ 2 b a)) (p3 (diff_ 2 b a))))
      (a!22 (<= 3 (+ (diff_ 1 b a) (* (- 1) (diff_ 4 b a)))))
      (a!35 (not (and (= (rd a 0) (rd b 0)) (<= (diff_ 4 b a) 0))))
      (a!36 (not (and (= (diff_ 3 b a) 0)
                      (= (diff_ 3 b a) (diff_ 4 b a))
                      (<= (diff_ 4 b a) 0))))
      (a!38 (not (and (= (diff_ 1 b a) 0) (<= (diff_ 2 b a) 0))))
      (a!39 (not (and (= (diff_ 3 b a) 0) (<= (diff_ 2 b a) 0)))))
(let ((a!2 (and (not (p2 (diff_ 3 b a)))
                (not (p3 (diff_ 3 b a)))
                a!1
                (not (p1 (diff_ 3 b a)))))
      (a!5 (and (p1 (diff_ 1 b a)) (<= (diff_ 2 b a) 0) (not a!4)))
      (a!6 (and (not (= (diff_ 1 b a) (diff_ 3 b a)))
                a!1
                (not (p2 (diff_ 3 b a)))))
      (a!27 (and a!3 (not (p3 (diff_ 1 b a))) (not (p2 (diff_ 1 b a))))))
(let ((a!7 (and (= (diff_ 3 b a) 0) (p1 (diff_ 1 b a)) (not a!6)))
      (a!11 (or (and (= (diff_ 3 b a) 0)
                     (= (diff_ 3 b a) (diff_ 4 b a))
                     (<= (diff_ 4 b a) 0)
                     (p2 (diff_ 2 b a)))
                a!5))
      (a!17 (or (p3 (diff_ 3 b a)) (and (p1 (diff_ 1 b a)) (not a!6))))
      (a!28 (not (and (<= (diff_ 2 b a) 0) (not a!27)))))
(let ((a!8 (and (p1 (diff_ 1 b a)) (not a!6) (or (= (diff_ 3 b a) 0) a!7)))
      (a!18 (not (and (<= (diff_ 4 b a) 0) a!16 a!17))))
(let ((a!10 (and (not a!5)
                 (not (= (diff_ 1 b a) 0))
                 (not (= (rd a 0) (rd b 0)))
                 (not a!8)
                 a!9
                 (not a!7)
                 (not (p3 0)))))
(let ((a!12 (or a!5 (and (p1 (diff_ 1 b a)) (not a!10) a!11))))
(let ((a!13 (or (and (p1 (diff_ 1 b a)) a!12)
                (and (p3 (diff_ 2 b a))
                     (= (diff_ 3 b a) (diff_ 4 b a))
                     (<= (diff_ 4 b a) 0)
                     (p1 (diff_ 1 b a))
                     (not a!6)))))
(let ((a!14 (or a!5 (and (p1 (diff_ 1 b a)) (not a!10) a!13))))
(let ((a!15 (not (and (p1 (diff_ 1 b a)) a!14))))
(let ((a!19 (and (p1 (diff_ 1 b a)) (not a!10) (not (and (not a!5) a!15 a!18)))))
(let ((a!20 (not (and (p1 (diff_ 1 b a)) (or a!5 a!19))))
      (a!23 (or (= (diff_ 1 b a) 0) (and (p1 (diff_ 1 b a)) (or a!5 a!19))))
      (a!30 (or (<= (diff_ 4 b a) 0) (and (p1 (diff_ 1 b a)) (or a!5 a!19)))))
(let ((a!21 (and a!3 (not (p3 (diff_ 1 b a))) (not (p2 (diff_ 1 b a))) a!20))
      (a!24 (and (not (= (rd a 0) (rd b 0)))
                 (not (= (diff_ 3 b a) 0))
                 (not (and a!22 a!23))))
      (a!29 (and (not (p3 (diff_ 1 b a))) (not (p2 (diff_ 1 b a))) a!20))
      (a!31 (or (and (= (diff_ 3 b a) (diff_ 4 b a)) (<= (diff_ 4 b a) 0))
                (and (not a!2) a!30))))
(let ((a!25 (not (and (<= 0 (diff_ 4 b a)) (not a!24) (not a!2))))
      (a!32 (and a!20 a!28 (not (and a!16 (not a!29) a!31)))))
(let ((a!26 (and (not (= (diff_ 2 b a) 0)) a!20 a!25)))
(let ((a!33 (and (not a!2)
                 (or (= (diff_ 3 b a) 0) (and a!16 (not a!26)))
                 (not a!32))))
(let ((a!34 (and (not (p1 (diff_ 2 b a))) a!20 (not a!33))))
(let ((a!37 (and (not a!34) (not a!2) (not (and a!35 a!20 (not a!33) a!36)))))
(let ((a!40 (and a!20 (or a!2 (and a!20 (not a!33) (not a!37))) a!38 a!39)))
  (and (not a!2) (not a!21) (not a!34) (not a!40))))))))))))))))))))
Unsat after 5 iterations
./tests/basic ./tests/smt2-files/example4.smt2 
(= i1 (diff_ 1 b a))
Unsat after 2 iterations
./tests/basic ./tests/smt2-files/example5.smt2 
(= i1 (diff_ 1 b a))
Unsat after 2 iterations
rm -rf tests/*.o tests/basic
