./bin/axd_interpolator \
	QF_TO ./tests/smt2-files/ijcar_2018_paper_example4_n_4.smt2 1 100
Solving file ./tests/smt2-files/ijcar_2018_paper_example4_n_4.smt2
(let ((a!1 (not (= (rd b (diff_ 1 b a)) (rd a (diff_ 1 b a)))))
      (a!3 (not (= (rd b (diff_ 2 b a)) (rd a (diff_ 2 b a)))))
      (a!5 (and (not (<= (diff_ 3 b a) 0))
                (not (p2 (diff_ 3 b a)))
                (not (p3 (diff_ 3 b a)))
                (not (p1 (diff_ 3 b a)))))
      (a!8 (or (= (diff_ 3 b a) 0) (= (rd a 0) (rd b 0))))
      (a!13 (and (= (diff_ 3 b a) 0) (or (p2 (diff_ 3 b a)) (p1 (diff_ 3 b a))))))
(let ((a!2 (and (not (p3 (diff_ 1 b a)))
                (not (p2 (diff_ 1 b a)))
                a!1
                (not (p1 (diff_ 1 b a)))))
      (a!4 (and a!3
                (not (p3 (diff_ 2 b a)))
                (not (p2 (diff_ 2 b a)))
                (not (p1 (diff_ 2 b a)))))
      (a!9 (or (= (diff_ 2 b a) 0) (and (p3 (diff_ 3 b a)) a!8)))
      (a!10 (not (and (p1 (diff_ 3 b a)) a!8))))
(let ((a!6 (and (not a!2)
                (not a!4)
                (or (<= (diff_ 4 b a) 0) (< (diff_ 4 b a) 0))
                (not a!5))))
(let ((a!7 (not (and (= (rd a 0) (rd b 0)) a!6)))
      (a!12 (or (= (diff_ 2 b a) 0) (and (= (rd a 0) (rd b 0)) a!6)))
      (a!15 (or (= (diff_ 3 b a) 0) (and (= (rd a 0) (rd b 0)) a!6))))
(let ((a!11 (and (not (= (diff_ 2 b a) 0)) a!10 a!7))
      (a!16 (or (= (diff_ 2 b a) 0) (and (p3 (diff_ 3 b a)) a!15)))
      (a!17 (not (and (p2 (diff_ 3 b a)) a!15))))
(let ((a!14 (and (not (= (diff_ 2 b a) 0))
                 a!7
                 (not (and (not a!4) a!9 a!6))
                 (not (and (not a!4) a!6 (not a!11)))
                 (not (and (not a!4) a!6 a!12))
                 (not a!13))))
(let ((a!18 (and (not (= (diff_ 2 b a) 0))
                 (not (= (diff_ 1 b a) 0))
                 a!7
                 (not (and (not a!4) a!6 (not a!14)))
                 (not (and (not a!4) a!6 a!16))
                 a!17)))
  (and (not a!2) (not a!4) a!6 (not a!18)))))))))
rm -rf tests/*.o tests/one
