let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Documents/GithubProjects/AXDInterpolator
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +10 include/AXDInterpolant.h
badd +11 src/AXDSignature.cpp
badd +1 include/AXDSignature.h
badd +150 src/AXDInterpolant.cpp
badd +2 include/StandardInput.h
badd +272 src/StandardInput.cpp
badd +1 Makefile
badd +1 tests/basic.cpp
badd +12 tests/all.cpp
argglobal
%argdel
edit include/AXDSignature.h
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
3wincmd h
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
2wincmd k
wincmd w
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 19 + 30) / 60)
exe 'vert 1resize ' . ((&columns * 62 + 157) / 315)
exe '2resize ' . ((&lines * 19 + 30) / 60)
exe 'vert 2resize ' . ((&columns * 62 + 157) / 315)
exe '3resize ' . ((&lines * 18 + 30) / 60)
exe 'vert 3resize ' . ((&columns * 62 + 157) / 315)
exe '4resize ' . ((&lines * 13 + 30) / 60)
exe 'vert 4resize ' . ((&columns * 125 + 157) / 315)
exe '5resize ' . ((&lines * 44 + 30) / 60)
exe 'vert 5resize ' . ((&columns * 62 + 157) / 315)
exe '6resize ' . ((&lines * 44 + 30) / 60)
exe 'vert 6resize ' . ((&columns * 62 + 157) / 315)
exe '7resize ' . ((&lines * 29 + 30) / 60)
exe 'vert 7resize ' . ((&columns * 62 + 157) / 315)
exe '8resize ' . ((&lines * 28 + 30) / 60)
exe 'vert 8resize ' . ((&columns * 62 + 157) / 315)
exe 'vert 9resize ' . ((&columns * 63 + 157) / 315)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 33 - ((0 * winheight(0) + 9) / 19)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
33
normal! 02|
wincmd w
argglobal
if bufexists("src/AXDSignature.cpp") | buffer src/AXDSignature.cpp | else | edit src/AXDSignature.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 13 - ((2 * winheight(0) + 9) / 19)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
13
normal! 068|
wincmd w
argglobal
if bufexists("Makefile") | buffer Makefile | else | edit Makefile | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 26 - ((5 * winheight(0) + 9) / 18)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
26
normal! 0
wincmd w
argglobal
if bufexists("include/AXDInterpolant.h") | buffer include/AXDInterpolant.h | else | edit include/AXDInterpolant.h | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 4 - ((2 * winheight(0) + 6) / 13)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
4
normal! 037|
wincmd w
argglobal
if bufexists("src/AXDInterpolant.cpp") | buffer src/AXDInterpolant.cpp | else | edit src/AXDInterpolant.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 273 - ((22 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
273
normal! 052|
wincmd w
argglobal
if bufexists("src/AXDInterpolant.cpp") | buffer src/AXDInterpolant.cpp | else | edit src/AXDInterpolant.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 324 - ((22 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
324
normal! 03|
wincmd w
argglobal
if bufexists("include/StandardInput.h") | buffer include/StandardInput.h | else | edit include/StandardInput.h | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 83 - ((7 * winheight(0) + 14) / 29)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
83
normal! 0
wincmd w
argglobal
if bufexists("src/StandardInput.cpp") | buffer src/StandardInput.cpp | else | edit src/StandardInput.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 234 - ((14 * winheight(0) + 14) / 28)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
234
normal! 03|
wincmd w
argglobal
if bufexists("include/StandardInput.h") | buffer include/StandardInput.h | else | edit include/StandardInput.h | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 3 - ((1 * winheight(0) + 29) / 58)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
3
normal! 0
wincmd w
7wincmd w
exe '1resize ' . ((&lines * 19 + 30) / 60)
exe 'vert 1resize ' . ((&columns * 62 + 157) / 315)
exe '2resize ' . ((&lines * 19 + 30) / 60)
exe 'vert 2resize ' . ((&columns * 62 + 157) / 315)
exe '3resize ' . ((&lines * 18 + 30) / 60)
exe 'vert 3resize ' . ((&columns * 62 + 157) / 315)
exe '4resize ' . ((&lines * 13 + 30) / 60)
exe 'vert 4resize ' . ((&columns * 125 + 157) / 315)
exe '5resize ' . ((&lines * 44 + 30) / 60)
exe 'vert 5resize ' . ((&columns * 62 + 157) / 315)
exe '6resize ' . ((&lines * 44 + 30) / 60)
exe 'vert 6resize ' . ((&columns * 62 + 157) / 315)
exe '7resize ' . ((&lines * 29 + 30) / 60)
exe 'vert 7resize ' . ((&columns * 62 + 157) / 315)
exe '8resize ' . ((&lines * 28 + 30) / 60)
exe 'vert 8resize ' . ((&columns * 62 + 157) / 315)
exe 'vert 9resize ' . ((&columns * 63 + 157) / 315)
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=filnxtToOFIc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
