let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Documents/GithubProjects/AXDInterpolator
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +138 src/Preprocessor.cpp
badd +1 src/StandardInput.cpp
badd +104 include/StandardInput.h
badd +363 src/AXDInterpolant.cpp
badd +5 include/Preprocess.h
badd +38 include/AXDSignature.h
badd +89 include/AXDInterpolant.h
badd +6 src/AXDSignature.cpp
badd +1 src/main.cpp
badd +27 src/AXDInterpolantCircularPairIterator.cpp
badd +2 src/AXDInterpolantDefineDeclarations.cpp
badd +4 src/AXDInterpolantSetup.cpp
argglobal
%argdel
edit src/main.cpp
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
4wincmd h
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 57 + 170) / 341)
exe '2resize ' . ((&lines * 36 + 33) / 67)
exe 'vert 2resize ' . ((&columns * 57 + 170) / 341)
exe '3resize ' . ((&lines * 28 + 33) / 67)
exe 'vert 3resize ' . ((&columns * 57 + 170) / 341)
exe '4resize ' . ((&lines * 27 + 33) / 67)
exe 'vert 4resize ' . ((&columns * 57 + 170) / 341)
exe '5resize ' . ((&lines * 37 + 33) / 67)
exe 'vert 5resize ' . ((&columns * 57 + 170) / 341)
exe '6resize ' . ((&lines * 32 + 33) / 67)
exe 'vert 6resize ' . ((&columns * 87 + 170) / 341)
exe '7resize ' . ((&lines * 32 + 33) / 67)
exe 'vert 7resize ' . ((&columns * 87 + 170) / 341)
exe 'vert 8resize ' . ((&columns * 79 + 170) / 341)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 40 - ((36 * winheight(0) + 32) / 65)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
40
normal! 016|
wincmd w
argglobal
if bufexists("src/AXDInterpolant.cpp") | buffer src/AXDInterpolant.cpp | else | edit src/AXDInterpolant.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 32 - ((23 * winheight(0) + 18) / 36)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
32
normal! 03|
wincmd w
argglobal
if bufexists("include/AXDInterpolant.h") | buffer include/AXDInterpolant.h | else | edit include/AXDInterpolant.h | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 5 - ((4 * winheight(0) + 14) / 28)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
5
normal! 0
wincmd w
argglobal
if bufexists("src/Preprocessor.cpp") | buffer src/Preprocessor.cpp | else | edit src/Preprocessor.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 15 - ((14 * winheight(0) + 13) / 27)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
15
normal! 03|
wincmd w
argglobal
if bufexists("include/Preprocess.h") | buffer include/Preprocess.h | else | edit include/Preprocess.h | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 5 - ((3 * winheight(0) + 18) / 37)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
5
normal! 028|
wincmd w
argglobal
if bufexists("src/StandardInput.cpp") | buffer src/StandardInput.cpp | else | edit src/StandardInput.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 50 - ((19 * winheight(0) + 16) / 32)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
50
normal! 0
wincmd w
argglobal
if bufexists("include/StandardInput.h") | buffer include/StandardInput.h | else | edit include/StandardInput.h | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 16) / 32)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
wincmd w
argglobal
if bufexists("src/Preprocessor.cpp") | buffer src/Preprocessor.cpp | else | edit src/Preprocessor.cpp | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 135 - ((41 * winheight(0) + 32) / 65)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
135
normal! 019|
wincmd w
3wincmd w
exe 'vert 1resize ' . ((&columns * 57 + 170) / 341)
exe '2resize ' . ((&lines * 36 + 33) / 67)
exe 'vert 2resize ' . ((&columns * 57 + 170) / 341)
exe '3resize ' . ((&lines * 28 + 33) / 67)
exe 'vert 3resize ' . ((&columns * 57 + 170) / 341)
exe '4resize ' . ((&lines * 27 + 33) / 67)
exe 'vert 4resize ' . ((&columns * 57 + 170) / 341)
exe '5resize ' . ((&lines * 37 + 33) / 67)
exe 'vert 5resize ' . ((&columns * 57 + 170) / 341)
exe '6resize ' . ((&lines * 32 + 33) / 67)
exe 'vert 6resize ' . ((&columns * 87 + 170) / 341)
exe '7resize ' . ((&lines * 32 + 33) / 67)
exe 'vert 7resize ' . ((&columns * 87 + 170) / 341)
exe 'vert 8resize ' . ((&columns * 79 + 170) / 341)
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=filnxtToOFIc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
