\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{easychair}
\citation{easychair}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EasyChair logo}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:easychair-logo}{{1}{2}{EasyChair logo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typesetting}{2}{section.2}\protected@file@percent }
\newlabel{sect:typesetting}{{2}{2}{Typesetting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalities}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sect:generalities}{{2.1}{2}{Generalities}{subsection.2.1}{}}
\citation{graphicx-package}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Front Matter}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sect:front-matter}{{2.2}{3}{Front Matter}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Page Numbering}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sect:page-numbering}{{2.3}{4}{Page Numbering}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Section Headings and Capitalization}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sect:section-headings}{{2.4}{4}{Section Headings and Capitalization}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Subsubsection Header}{5}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sect:subsubsection-headings}{{2.4.1}{5}{Subsubsection Header}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph header.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mathematics}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sect:mathematics}{{2.5}{5}{Mathematics}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tables}{5}{subsection.2.6}\protected@file@percent }
\newlabel{sect:tables}{{2.6}{5}{Tables}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LTB division results}}{5}{table.1}\protected@file@percent }
\newlabel{tab:ltbexample}{{1}{5}{LTB division results}{table.1}{}}
\citation{easychair-latex-class}
\citation{ctan}
\citation{texlive}
\citation{miktex}
\citation{texlive}
\citation{ctan}
\citation{url-package}
\citation{hyperref-package}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}References}{6}{subsection.2.7}\protected@file@percent }
\newlabel{sect:references}{{2.7}{6}{References}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation and Usage Instructions}{6}{section.3}\protected@file@percent }
\newlabel{sect:installation-usage}{{3}{6}{Installation and Usage Instructions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Required Packages}{6}{subsection.3.2}\protected@file@percent }
\citation{graphicx-package}
\citation{mathptmx-package}
\citation{listings-package}
\citation{latexsym-package}
\citation{amsthm-package}
\citation{empheq-package}
\citation{geometry-package}
\citation{lastpage-package}
\citation{fancyhdr-package}
\citation{footmisc-package}
\citation{makeidx-package}
\citation{eso-pic-package}
\citation{rotating-package}
\citation{pdflscape-package}
\citation{algorithm2e-package}
\citation{pdflatex-instructions}
\citation{gmake}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recommended Packages}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sect:recommended-packages}{{3.3}{7}{Recommended Packages}{subsection.3.3}{}}
\citation{texniccenter}
\citation{led}
\citation{miktex}
\citation{texshop}
\citation{fink}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compiling}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sect:compiling}{{3.4}{8}{Compiling}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bug Reports}{8}{subsection.3.5}\protected@file@percent }
\newlabel{sec:bug-reports}{{3.5}{8}{Bug Reports}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avoiding Text Overflows}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using the \texttt  {debug} Option to Check for Overflows}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tables}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Images}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A Universal Recipe}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A page of a document created using the \texttt  {debug} option}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:redframe}{{2}{10}{A page of a document created using the \texttt {debug} option}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original table and tables with \texttt  {tabcolsep} set to 5pt, 3pt, and 1pt }}{11}{figure.3}\protected@file@percent }
\newlabel{fig:tabcolsep}{{3}{11}{Original table and tables with \texttt {tabcolsep} set to 5pt, 3pt, and 1pt}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Submitting Your Article Through EasyChair}{11}{section.5}\protected@file@percent }
\citation{easychair}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Submitting the Article}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EPiC Series and Kalpa Publications}{12}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:EPiC}{{5.2}{12}{EPiC Series and Kalpa Publications}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{12}{section.6}\protected@file@percent }
\newlabel{sect:future-work}{{6}{12}{Future Work}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This document with an EPiC Series header}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:epicheader}{{4}{13}{This document with an EPiC Series header}{figure.4}{}}
\citation{ctan}
\citation{texniccenter}
\citation{miktex}
\bibstyle{plain}
\bibdata{easychair}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Why one should use EasyChair}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:easythrone}{{5}{14}{Why one should use EasyChair}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{14}{section.7}\protected@file@percent }
\newlabel{sect:acks}{{7}{14}{Acknowledgments}{section.7}{}}
\newlabel{sect:bib}{{7}{14}{Acknowledgments}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}{\textsf  {easychair}} Requirements Specification}{14}{appendix.A}\protected@file@percent }
\newlabel{sect:easychair-requirements}{{A}{14}{{\easychair } Requirements Specification}{appendix.A}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
